/* Common stuff */

@item-bg-color: #FFF;
@item-bg-color-read: darken(@item-bg-color, 10%);
@item-title-color: #000;
@item-origin-color: #080;
@item-snippet-color: lighten(@item-title-color, 65%);

.box(@orient: horizontal, @align: left) {
  display: -webkit-box;
  -webkit-box-orient: @orient;
}

.box-flex(@boxFlex: 1) {
  -webkit-box-flex: @boxFlex;
}

.lines-between(@border) {
  border-bottom: @border;
  &:last-child {
    border-bottom: none;
  }
}

.no-wrap() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grn-star {
  background: url('/img/star-empty.png');
  width: 15px;
  height: 15px;
  cursor: pointer;
  overflow: hidden;
  padding: 0px;
  display: inline-block;
  vertical-align: -2px;

  &:hover {
      background: url('/img/star-hover.png');
  }
  
  &.grn-starred {
      background: url('/img/star-full.png');
  }
}

::-webkit-scrollbar {
  height: 13px;
  overflow: visible;
  width: 13px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .2);
  background-clip: padding-box;
  border: solid transparent;
  border-width: 1px 1px 1px 3px;
  min-height: 28px;
  padding: 100px 0 0;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1),inset 0 -1px 0 rgba(0, 0, 0, .07);
}

::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}
  
::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 0 0 4px;
  background-color: transparent;
}


  
::-webkit-scrollbar-corner {
  background: transparent;
}

.column(@left) {
  position: absolute;
  top: 0px; bottom: 0px;
  left: @left; right: 0px;
}

.column(@left, @right) {
  position: absolute;
  top: 0px; bottom: 0px;
  left: @left;
  width: @right - @left;
}

/* Styles */
  
body {
  padding: 0px;
  margin: 0px;
  font-family: Arial, sans-serif;
  font-size: 13px;
  
  
}

#list-view {
  .box(vertical);
  
  width: 800px;
  max-height: 600px;
  
  header {
    border-bottom: 1px solid #DDD;
    padding: 3px 5px 10px 5px;
  }
  
  .grn-container {
    .box-flex(1);
    overflow:auto;
    
    .grn-loading {
      padding: 15px 0px;
      text-align: center;
    }
    
    .grn-empty {
      padding: 25px 0px;
      text-align: center;
    }
  
    .grn-items-list {
      
      margin: 0px;
      
      .grn-list-item {
        @item-height: 30px;
        position: relative;
        list-style: none;
        margin: 0px;
        padding: 0px;
        height: @item-height;
        line-height: @item-height;
        
        background-color: @item-bg-color;
        @divider-color: darken(@item-bg-color, 15%);
        .lines-between(1px solid @divider-color);        
        overflow: hidden;
        
        .grn-star {
          margin: 0px 3px;
        }
        
        &:hover {
          background-color: darken(@item-bg-color, 3%);
        }
        
        .grn-title {
          font-weight: bold;
        }
        
        &.read {
          background-color: @item-bg-color-read;
          @divider-color: darken(@item-bg-color-read, 10%);
          
          &:hover {
            background-color: darken(@item-bg-color-read, 1%);
          }
          
          .grn-title {
            font-weight: normal;
          }
        }
        
        .grn-item-description {
          
          @column-separator: 230px;          
          cursor: pointer;
          
          .grn-column-origin {
            .column(22px, @column-separator);
            
            .no-wrap();            
            color: @item-origin-color;
          }
          
          .grn-column-title {
            .column(@column-separator);
            
            .no-wrap();
            color: @item-snippet-color;
            
            .grn-title {
              /*font-weight: bold;*/
              color: @item-title-color;
            }            
          }
        }        
      }
    }
  }
}

#item-view {
  .box(vertical);
  
  width: 800px;
  max-height: 600px;
  
  header {
    .box(horizontal);
    
    /*padding: 3px;*/
    border-bottom: 1px solid #DDD;
    position: relative;
    
    .grn-star {
      margin: 7px 5px 0px 0px;
    }
    
    .grn-navigation {
      background-color: white;
      float: right;
      position: fixed;
      right: 0px; top: 0px;
      margin: 5px;
      opacity: 0;
      -webkit-transition: opacity 100ms;
      -webkit-transition-delay: 300ms;
    }
    
    &:hover .grn-navigation {
      display: block;
      opacity: 1;
      -webkit-transition-delay: 0ms;
    }
    
    .grn-info {
      .box-flex(1);      
      
      max-height: 150px;
      overflow: auto;
      
      > p {
        margin: 0px;
        padding: 0px;
      }
      
      .grn-title {
        font-size: 30px;
        font-weight: bold;
        line-height: normal;
        color: @item-title-color;
      }
      
      .grn-origin {
        color: @item-origin-color;
      }
    }
  }
  
  
  .grn-container {
    .box-flex(1);
    
    text-align: center;
    padding: 10px;
    margin-bottom: 5px;
    overflow: auto;
    
    .grn-content {
      display: inline-block;
      text-align: left;
    }
  }
}
